{
	"name": "de-wind-nu",
	"description": "De Wind Nu verzamelt actuele weerdata van meetstations door heel Nederland. Deze kunnen gebruikt worden voor het informeren van surfers of zeilers.",
	"main": "\u001b[D\u001b[D\u001b[D\u001bapp",
	"scripts": {
		"start": "node server.js",
		"start:dev": "nodemon server.js",
		"build": "NODE_ENV=production rollup -c rollup.config.js",
		"build:homepage": "BUILD_PAGE=homepage rollup -c rollup.config.js",
		"build:windpage": "BUILD_PAGE=windpage rollup -c rollup.config.js",
		"watch": "rollup -c rollup.config.js --watch",
		"watch:homepage": "BUILD_PAGE=homepage rollup -c rollup.config.js --watch",
		"watch:windpage": "BUILD_PAGE=windpage rollup -c rollup.config.js --watch",
		"gcp-build": ""
	},
	"type": "module",
	"author": "Feike Scholtens",
	"license": "GPL-3.0",
	"dependencies": {
		"@google-cloud/firestore": "^8.0.0",
		"@google-cloud/secret-manager": "^6.1.1",
		"chart.js": "^4.5.1",
		"cors": "^2.8.5",
		"date-fns": "^4.1.0",
		"date-fns-tz": "^3.2.0",
		"ejs": "^3.1.10",
		"express": "^5.1.0",
		"google-auth-library": "^10.5.0",
		"lodash": "^4.17.21",
		"node-fetch": "^3.3.2",
		"nodemailer": "^7.0.10",
		"posthog-js": "^1.298.0",
		"request-ip": "^3.3.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.8",
		"@rollup/plugin-html": "^2.0.0",
		"@rollup/plugin-node-resolve": "^16.0.3",
		"css-loader": "^7.1.2",
		"cssnano": "^7.1.2",
		"dotenv": "^17.2.3",
		"html-minifier-terser": "^7.2.0",
		"nodemon": "^3.1.11",
		"postcss": "^8.5.6",
		"rollup": "^4.53.3",
		"rollup-plugin-postcss": "^4.0.2",
		"transform-coordinates": "^1.0.0",
		"uglify-js": "^3.19.3"
	}
}
