{
  "name": "de-wind-nu",
  "version": "3.0.1",
  "description": "De Wind Nu verzamelt actuele weerdata van meetstations door heel Nederland. Deze kunnen gebruikt worden voor het informeren van surfers of zeilers.",
  "main": "\u001b[D\u001b[D\u001b[D\u001bapp",
  "scripts": {
    "start": "node server.js"
  },
  "type": "module",
  "author": "Feike Scholtens",
  "license": "GPL-3.0",
  "dependencies": {
    "@google-cloud/firestore": "^5.0.2",
    "cors": "^2.8.5",
    "date-fns": "^2.27.0",
    "date-fns-tz": "^1.1.7",
    "ejs": "^3.1.8",
    "express": "^4.17.1",
    "google-auth-library": "^7.11.0",
    "jsdom": "^19.0.0",
    "jsfive": "^0.3.8",
    "node-fetch": "^3.2.0",
    "node-schedule": "^2.1.0",
    "nodemailer": "^6.7.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15",
    "transform-coordinates": "^1.0.0"
  }
}